EXPO_PUBLIC_MOVIE_API_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhNDBjMTYyYTE3MTM2ZjI3ZTYzM2NiNGE5ZWVmN2Q4MyIsIm5iZiI6MTc3MDY4Mzg1MC4xMjk5OTk5LCJzdWIiOiI2OThhN2RjYWJjNDIwYTk2YmVjNzFmM2YiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.sH7HeymumnLGttAVtfVNpvSRdWZm1OiYIJthEswQ59E"
EXPO_PUBLIC_APPWRITE_PROJECT_ID = "698c2564000588f0896f"
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Movie"
EXPO_PUBLIC_APPWRITE_DATABASE_ID = "698c25ff0019eced3f67"
EXPO_PUBLIC_APPWRITE_COLLECTION_ID = "698c34a50010acc76d49"
EXPO_PUBLIC_APPWRITE_ENDPOINT="https://fra.cloud.appwrite.io/v1"